算法实现：

for j = 2 to A.length
    key = A[j]
    //Insert A[j] into sorted sequence A[1...j-1]
    i = j-1
    while i>0 and A[i]>key
        A[i+1] = A[i]
        i = i -1
    A[i + 1] = key
    
算法分析:

INSERTION-SORT(A)                                              代价                             次数
for j = 2 to A.length                                         c1                                n
    key = A[j]                                                c2                                n-1
    //Insert A[j] into sorted sequence A[1...j-1]             0                                 n-1
    i = j-1                                                   c4                                n-1
    while i>0 and A[i]>key                                    c5                                
        A[i+1] = A[i]
        i = i -1
    A[i + 1] = key
    
    
